<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/coupon_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/black_ops_one"
                        android:text="Login To Your Account"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/login_edit_background"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/architects_daughter"
                        android:hint="Username"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/login_edit_background"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/architects_daughter"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:text="Forgot Password ?"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="sans-serif-black"
                        android:text="Log in"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="sans-serif-black"
                        android:text="Signup"
                        android:textColor="#ffff"
                        android:textSize="21sp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </FrameLayout>